<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="" background="https://wallpapers.com/images/hd/photography-nature-background-h2ifm0bbe638sw4p.jpg">
    

    <!-- <h1>Royal</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum perferendis fugiat harum explicabo, tempore neque quis esse corporis dignissimos odit praesentium dolorem repellat, magni rerum quam fuga optio animi consectetur.</p> -->

    <!-- <img src="https://cdn.britannica.com/79/232779-050-6B0411D7/German-Shepherd-dog-Alsatian.jpg?w=400&h=225&c=crop" alt="">

    <img src="Golden+Retrievers+dans+pet+care.jpeg" height="200" width="300" alt="Image not found">

    <img src="" alt=""> -->

</body>
</html>